DB_NAME='wagwatch_db'
DB_USER='root'
DB_PASSWORD='Sql461933!'

CAT_API_KEY='live_POcg76O8ii2K9gSTBJOSILRLuZyfsh6k5roRawBrRImrtnw2IHRjMAGlPdvcBjXG'
DOG_API_KEY='live_C62jZGZAR1MS0ia56emS2ebTfpxXwtysQ54iFSyBkbeqwjLgUkStmMWtHQIHqSKg'
ZIP_CODE_API_KEY='yCIqGNdmcOXq6RDwdWaeBiL5vHainV7ngcVCOl0QrUWuMRnpUafBO7fjDecGtDkL'